apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ default (include "teamcity.fullname" .) }}-agent-data-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/agent-data"
